
//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektronika 2011 
//http://www.mikroe.com 

//GLCD FontName : Consolas9x16
//GLCD FontSize : 9 x 16

const unsigned short Consolas9x16[] = {
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char  
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char !
        0x07, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char "
        0x08, 0x40, 0x02, 0x40, 0x1F, 0xF8, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x1F, 0xF8, 0x02, 0x40, 0x02, 0x00, 0x00,  // Code for char #
        0x07, 0x00, 0x00, 0x70, 0x10, 0x88, 0x10, 0xF8, 0x7F, 0x3E, 0x11, 0x08, 0x19, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00,  // Code for char $
        0x08, 0x38, 0x10, 0x44, 0x18, 0x44, 0x06, 0xB8, 0x03, 0xC0, 0x0E, 0x30, 0x11, 0x18, 0x11, 0x04, 0x0E, 0x00, 0x00,  // Code for char %
        0x08, 0x00, 0x0E, 0x78, 0x19, 0xC4, 0x11, 0x84, 0x11, 0x44, 0x17, 0x38, 0x0C, 0x00, 0x1F, 0x00, 0x10, 0x00, 0x00,  // Code for char &
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char '
        0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x38, 0x38, 0x0C, 0x60, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00,  // Code for char (
        0x06, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x0C, 0x60, 0x38, 0x38, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char )
        0x08, 0x00, 0x00, 0x88, 0x00, 0x50, 0x00, 0x50, 0x00, 0xFC, 0x01, 0x50, 0x00, 0x50, 0x00, 0x88, 0x00, 0x00, 0x00,  // Code for char *
        0x08, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0xE0, 0x0F, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00,  // Code for char +
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xD8, 0x00, 0x78, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ,
        0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char -
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char .
        0x07, 0x00, 0x00, 0x00, 0x40, 0x00, 0x38, 0x00, 0x0F, 0xC0, 0x01, 0x78, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char /
        0x08, 0x00, 0x00, 0xE0, 0x07, 0x10, 0x0A, 0x08, 0x11, 0x88, 0x11, 0x88, 0x10, 0x50, 0x08, 0xE0, 0x07, 0x00, 0x00,  // Code for char 0
        0x08, 0x00, 0x00, 0x20, 0x10, 0x10, 0x10, 0x08, 0x10, 0xF8, 0x1F, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00,  // Code for char 1
        0x08, 0x00, 0x00, 0x10, 0x10, 0x08, 0x18, 0x08, 0x14, 0x08, 0x12, 0x18, 0x11, 0xF0, 0x10, 0x00, 0x10, 0x00, 0x00,  // Code for char 2
        0x07, 0x00, 0x00, 0x08, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0xC8, 0x09, 0x70, 0x07, 0x00, 0x00, 0x00, 0x00,  // Code for char 3
        0x08, 0x00, 0x06, 0x00, 0x07, 0xC0, 0x04, 0x70, 0x04, 0x18, 0x04, 0xF8, 0x1F, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00,  // Code for char 4
        0x07, 0x00, 0x00, 0xF8, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x09, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,  // Code for char 5
        0x08, 0x00, 0x00, 0xC0, 0x07, 0x30, 0x09, 0x98, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x09, 0x00, 0x0F, 0x00, 0x00,  // Code for char 6
        0x08, 0x00, 0x00, 0x08, 0x00, 0x08, 0x10, 0x08, 0x1C, 0x08, 0x07, 0xC8, 0x01, 0x78, 0x00, 0x18, 0x00, 0x00, 0x00,  // Code for char 7
        0x07, 0x00, 0x00, 0x70, 0x0E, 0x48, 0x19, 0x88, 0x10, 0x88, 0x10, 0x48, 0x11, 0x70, 0x0E, 0x00, 0x00, 0x00, 0x00,  // Code for char 8
        0x08, 0x00, 0x00, 0xF0, 0x00, 0x90, 0x11, 0x08, 0x11, 0x08, 0x11, 0x08, 0x09, 0x90, 0x0C, 0xE0, 0x03, 0x00, 0x00,  // Code for char 9
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x18, 0xC0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char :
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xD8, 0xC0, 0x78, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ;
        0x07, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x06, 0x60, 0x0C, 0x20, 0x08, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char <
        0x08, 0x00, 0x00, 0x80, 0x04, 0x80, 0x04, 0x80, 0x04, 0x80, 0x04, 0x80, 0x04, 0x80, 0x04, 0x80, 0x04, 0x00, 0x00,  // Code for char =
        0x08, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x20, 0x08, 0x60, 0x0C, 0xC0, 0x06, 0x80, 0x03, 0x00, 0x01, 0x00, 0x00,  // Code for char >
        0x06, 0x00, 0x00, 0x00, 0x00, 0x84, 0x1B, 0x84, 0x18, 0x88, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ?
        0x09, 0x80, 0x3F, 0x70, 0x60, 0x18, 0x87, 0xCC, 0x88, 0x44, 0x88, 0x44, 0x8C, 0xC4, 0x0F, 0x08, 0x08, 0xF0, 0x07,  // Code for char @
        0x08, 0x00, 0x00, 0x00, 0x1C, 0x80, 0x07, 0x78, 0x04, 0x08, 0x04, 0x78, 0x04, 0xC0, 0x07, 0x00, 0x1C, 0x00, 0x00,  // Code for char A
        0x07, 0x00, 0x00, 0xF8, 0x1F, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0xC8, 0x19, 0x70, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char B
        0x08, 0x00, 0x00, 0xC0, 0x07, 0x30, 0x0C, 0x18, 0x10, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x10, 0x08, 0x00, 0x00,  // Code for char C
        0x08, 0x00, 0x00, 0xF8, 0x1F, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x08, 0x18, 0x10, 0x0C, 0xE0, 0x07, 0x00, 0x00,  // Code for char D
        0x08, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0x00, 0x00,  // Code for char E
        0x08, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x00, 0x00,  // Code for char F
        0x08, 0x00, 0x00, 0xC0, 0x07, 0x30, 0x0C, 0x18, 0x18, 0x08, 0x10, 0x08, 0x11, 0x08, 0x11, 0x10, 0x1F, 0x00, 0x00,  // Code for char G
        0x08, 0x00, 0x00, 0xF8, 0x1F, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0xF8, 0x1F, 0x00, 0x00,  // Code for char H
        0x07, 0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x10, 0xF8, 0x1F, 0x08, 0x10, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char I
        0x06, 0x00, 0x00, 0x08, 0x08, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char J
        0x07, 0x00, 0x00, 0xF8, 0x1F, 0x80, 0x01, 0xC0, 0x03, 0x60, 0x06, 0x30, 0x0C, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char K
        0x08, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00,  // Code for char L
        0x09, 0xF8, 0x1F, 0xF8, 0x1F, 0x70, 0x00, 0xC0, 0x01, 0x00, 0x02, 0xC0, 0x01, 0x30, 0x00, 0xF8, 0x1F, 0xF8, 0x1F,  // Code for char M
        0x08, 0x00, 0x00, 0xF8, 0x1F, 0x18, 0x00, 0x60, 0x00, 0x80, 0x01, 0x00, 0x06, 0x00, 0x18, 0xF8, 0x1F, 0x00, 0x00,  // Code for char N
        0x08, 0xE0, 0x07, 0x30, 0x08, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x10, 0x0C, 0xE0, 0x07, 0x00, 0x00,  // Code for char O
        0x07, 0x00, 0x00, 0xF8, 0x1F, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x98, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char P
        0x07, 0xE0, 0x07, 0x10, 0x08, 0x08, 0x10, 0x08, 0x70, 0x08, 0x90, 0x10, 0x88, 0xE0, 0xC7, 0x00, 0x00, 0x00, 0x00,  // Code for char Q
        0x08, 0x00, 0x00, 0xF8, 0x1F, 0x88, 0x00, 0x88, 0x00, 0x88, 0x01, 0x48, 0x06, 0x70, 0x18, 0x00, 0x10, 0x00, 0x00,  // Code for char R
        0x07, 0x00, 0x00, 0x70, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x11, 0x08, 0x11, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00,  // Code for char S
        0x08, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF8, 0x1F, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00,  // Code for char T
        0x08, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x18, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0xF8, 0x07, 0x00, 0x00,  // Code for char U
        0x08, 0x00, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x00, 0x1F, 0x00, 0x10, 0x00, 0x1F, 0xE0, 0x01, 0x38, 0x00, 0x00, 0x00,  // Code for char V
        0x08, 0xF8, 0x1F, 0x00, 0x18, 0x00, 0x0E, 0x80, 0x03, 0xC0, 0x00, 0x00, 0x07, 0x00, 0x18, 0xF8, 0x1F, 0x00, 0x00,  // Code for char W
        0x09, 0x08, 0x10, 0x18, 0x18, 0x30, 0x0E, 0xE0, 0x03, 0xC0, 0x01, 0x70, 0x07, 0x18, 0x0C, 0x08, 0x18, 0x00, 0x10,  // Code for char X
        0x09, 0x08, 0x00, 0x10, 0x00, 0x60, 0x00, 0xC0, 0x00, 0x00, 0x1F, 0xC0, 0x00, 0x60, 0x00, 0x10, 0x00, 0x08, 0x00,  // Code for char Y
        0x08, 0x00, 0x00, 0x08, 0x10, 0x08, 0x1C, 0x08, 0x16, 0x88, 0x11, 0x68, 0x10, 0x38, 0x10, 0x08, 0x10, 0x00, 0x00,  // Code for char Z
        0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x04, 0x80, 0x04, 0x80, 0x04, 0x80, 0x00, 0x00, 0x00, 0x00,  // Code for char [
        0x07, 0x00, 0x00, 0x04, 0x00, 0x38, 0x00, 0xE0, 0x01, 0x00, 0x07, 0x00, 0x3C, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00,  // Code for char BackSlash
        0x06, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x04, 0x80, 0x04, 0x80, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ]
        0x08, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x30, 0x00, 0x08, 0x00, 0x18, 0x00, 0x60, 0x00, 0xC0, 0x00, 0x00, 0x00,  // Code for char ^
        0x09, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,  // Code for char _
        0x05, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0C, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char `
        0x07, 0x00, 0x00, 0x00, 0x0C, 0x80, 0x12, 0x40, 0x12, 0x40, 0x12, 0x40, 0x0A, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char a
        0x07, 0x00, 0x00, 0xFC, 0x1F, 0x80, 0x10, 0x40, 0x10, 0x40, 0x10, 0xC0, 0x08, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00,  // Code for char b
        0x07, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x08, 0x40, 0x10, 0x40, 0x10, 0x40, 0x10, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char c
        0x07, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x18, 0x40, 0x10, 0x40, 0x10, 0x40, 0x08, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char d
        0x08, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x0A, 0x40, 0x12, 0x40, 0x12, 0x40, 0x12, 0xC0, 0x12, 0x80, 0x13, 0x00, 0x00,  // Code for char e
        0x08, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0xF8, 0x1F, 0x44, 0x00, 0x44, 0x00, 0x44, 0x00, 0x04, 0x00, 0x00, 0x00,  // Code for char f
        0x08, 0x00, 0x00, 0x80, 0x7F, 0x40, 0x94, 0x40, 0x94, 0x40, 0x94, 0x40, 0x94, 0xC0, 0x93, 0x40, 0x60, 0x00, 0x00,  // Code for char g
        0x07, 0x00, 0x00, 0xFC, 0x1F, 0x80, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char h
        0x07, 0x00, 0x00, 0x40, 0x10, 0x4C, 0x10, 0xCC, 0x1F, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char i
        0x06, 0x00, 0x00, 0x40, 0x40, 0x40, 0x80, 0x40, 0x80, 0x4C, 0xC0, 0xCC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char j
        0x07, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x01, 0x00, 0x03, 0x80, 0x04, 0x40, 0x08, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char k
        0x07, 0x00, 0x00, 0x04, 0x10, 0x04, 0x10, 0xFC, 0x1F, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char l
        0x08, 0x00, 0x00, 0xC0, 0x1F, 0xC0, 0x00, 0x40, 0x00, 0xC0, 0x1F, 0xC0, 0x00, 0x40, 0x00, 0xC0, 0x1F, 0x00, 0x00,  // Code for char m
        0x07, 0x00, 0x00, 0xC0, 0x1F, 0x80, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char n
        0x08, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x18, 0x40, 0x10, 0x40, 0x10, 0x40, 0x10, 0xC0, 0x08, 0x80, 0x07, 0x00, 0x00,  // Code for char o
        0x08, 0x00, 0x00, 0xC0, 0xFF, 0x80, 0x10, 0x40, 0x10, 0x40, 0x10, 0x40, 0x10, 0xC0, 0x08, 0x80, 0x07, 0x00, 0x00,  // Code for char p
        0x07, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x18, 0x40, 0x10, 0x40, 0x10, 0x40, 0x08, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00,  // Code for char q
        0x08, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x80, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x00,  // Code for char r
        0x07, 0x00, 0x00, 0x80, 0x11, 0x40, 0x13, 0x40, 0x12, 0x40, 0x12, 0x40, 0x12, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,  // Code for char s
        0x08, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0xF8, 0x0F, 0x40, 0x18, 0x40, 0x10, 0x40, 0x10, 0x40, 0x10, 0x00, 0x00,  // Code for char t
        0x07, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char u
        0x08, 0x00, 0x00, 0xC0, 0x00, 0x80, 0x03, 0x00, 0x1C, 0x00, 0x10, 0x00, 0x0C, 0x80, 0x03, 0xC0, 0x00, 0x00, 0x00,  // Code for char v
        0x08, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x10, 0x00, 0x0E, 0x00, 0x01, 0x00, 0x0E, 0x00, 0x10, 0xC0, 0x0F, 0x00, 0x00,  // Code for char w
        0x09, 0x00, 0x00, 0x40, 0x10, 0xC0, 0x18, 0x80, 0x0D, 0x00, 0x03, 0x80, 0x07, 0xC0, 0x0C, 0x40, 0x18, 0x00, 0x10,  // Code for char x
        0x08, 0x00, 0x80, 0xC0, 0x80, 0x80, 0x83, 0x00, 0x7C, 0x00, 0x30, 0x00, 0x0E, 0x80, 0x03, 0xC0, 0x00, 0x00, 0x00,  // Code for char y
        0x07, 0x00, 0x00, 0x40, 0x10, 0x40, 0x18, 0x40, 0x16, 0x40, 0x13, 0xC0, 0x10, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char z
        0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xF8, 0x7E, 0x04, 0xC0, 0x04, 0x80, 0x04, 0x80, 0x00, 0x00, 0x00, 0x00,  // Code for char {
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char |
        0x07, 0x00, 0x00, 0x04, 0x80, 0x04, 0x80, 0x0C, 0xC0, 0xF8, 0x7E, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char }
        0x09, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x80, 0x00, 0x80, 0x01, 0x00, 0x03, 0x00, 0x02, 0x00, 0x02, 0x80, 0x01,  // Code for char ~
        0x03, 0xF8, 0x0F, 0x08, 0x08, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 
				
        0x08, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x3F, 0x16, 0x21, 0x10, 0x21, 0x10, 0x21, 0x16, 0x21, 0x16, 0x21, 0x00, 0x00,  // Code for char Ё
        0x08, 0x00, 0x00, 0x10, 0x1E, 0x30, 0x15, 0xA0, 0x24, 0x90, 0x24, 0xB0, 0x24, 0xA0, 0x25, 0x00, 0x27, 0x00, 0x00,  // Code for char ё
				
        0x08, 0x00, 0x00, 0x00, 0x1C, 0x80, 0x07, 0x78, 0x04, 0x08, 0x04, 0x78, 0x04, 0xC0, 0x07, 0x00, 0x1C, 0x00, 0x00,  // Code for char А
        0x07, 0x00, 0x00, 0xF8, 0x1F, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x19, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char Б
        0x07, 0x00, 0x00, 0xF8, 0x1F, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0xC8, 0x19, 0x70, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char В
        0x08, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00,  // Code for char Г
        0x09, 0x00, 0x70, 0x00, 0x18, 0xF8, 0x17, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0xF8, 0x1F, 0x00, 0x70,  // Code for char Д
        0x08, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0x00, 0x00,  // Code for char Е
        0x09, 0x08, 0x10, 0x10, 0x0C, 0x60, 0x02, 0x80, 0x01, 0xF8, 0x1F, 0x80, 0x01, 0x60, 0x02, 0x10, 0x0C, 0x08, 0x10,  // Code for char Ж
        0x07, 0x00, 0x00, 0x10, 0x08, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x19, 0x70, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char З
        0x08, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x0C, 0x00, 0x07, 0x80, 0x01, 0xE0, 0x00, 0x30, 0x00, 0xF8, 0x1F, 0x00, 0x00,  // Code for char И
        0x08, 0x00, 0x00, 0xF8, 0x1F, 0x03, 0x0C, 0x02, 0x07, 0x82, 0x01, 0xE1, 0x00, 0x30, 0x00, 0xF8, 0x1F, 0x00, 0x00,  // Code for char Й
        0x07, 0x00, 0x00, 0xF8, 0x1F, 0x80, 0x01, 0xC0, 0x03, 0x60, 0x06, 0x30, 0x0C, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char К
        0x07, 0x00, 0x10, 0x00, 0x1E, 0xF8, 0x03, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char Л
        0x09, 0xF8, 0x1F, 0xF8, 0x1F, 0x70, 0x00, 0xC0, 0x01, 0x00, 0x02, 0xC0, 0x01, 0x30, 0x00, 0xF8, 0x1F, 0xF8, 0x1F,  // Code for char М
        0x08, 0x00, 0x00, 0xF8, 0x1F, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0xF8, 0x1F, 0x00, 0x00,  // Code for char Н
        0x08, 0xE0, 0x07, 0x30, 0x08, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x10, 0x0C, 0xE0, 0x07, 0x00, 0x00,  // Code for char О
        0x08, 0x00, 0x00, 0xF8, 0x1F, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF8, 0x1F, 0x00, 0x00,  // Code for char П
        0x07, 0x00, 0x00, 0xF8, 0x1F, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x98, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Р
        0x08, 0x00, 0x00, 0xC0, 0x07, 0x30, 0x0C, 0x18, 0x10, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x10, 0x08, 0x00, 0x00,  // Code for char С
        0x08, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF8, 0x1F, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00,  // Code for char Т
        0x08, 0x00, 0x00, 0x18, 0x10, 0x70, 0x10, 0xC0, 0x19, 0x00, 0x0F, 0xC0, 0x01, 0x70, 0x00, 0x18, 0x00, 0x00, 0x00,  // Code for char У
        0x08, 0x00, 0x00, 0xC0, 0x07, 0x20, 0x0C, 0x10, 0x08, 0xF8, 0x1F, 0x10, 0x08, 0x30, 0x04, 0xC0, 0x03, 0x00, 0x00,  // Code for char Ф
        0x09, 0x08, 0x10, 0x18, 0x18, 0x30, 0x0E, 0xE0, 0x03, 0xC0, 0x01, 0x70, 0x07, 0x18, 0x0C, 0x08, 0x18, 0x00, 0x10,  // Code for char Х
        0x09, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0xF8, 0x1F, 0x00, 0x70,  // Code for char Ц
        0x08, 0x00, 0x00, 0xF8, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0xF8, 0x1F, 0x00, 0x00,  // Code for char Ч
        0x08, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x10, 0x00, 0x10, 0xF8, 0x1F, 0x00, 0x10, 0x00, 0x10, 0xF8, 0x1F, 0x00, 0x00,  // Code for char Ш
        0x09, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x10, 0x00, 0x10, 0xF8, 0x1F, 0x00, 0x10, 0x00, 0x10, 0xF8, 0x1F, 0x00, 0x70,  // Code for char Щ
        0x08, 0x08, 0x00, 0x08, 0x00, 0xF8, 0x1F, 0x80, 0x10, 0x80, 0x10, 0x80, 0x10, 0x80, 0x19, 0x00, 0x0F, 0x00, 0x00,  // Code for char Ъ
        0x08, 0x00, 0x00, 0xF8, 0x1F, 0x80, 0x10, 0x80, 0x10, 0x80, 0x18, 0x00, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00,  // Code for char Ы
        0x07, 0x00, 0x00, 0xF8, 0x1F, 0x80, 0x10, 0x80, 0x10, 0x80, 0x10, 0x80, 0x19, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char Ь
        0x08, 0x00, 0x00, 0x10, 0x08, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0x88, 0x10, 0x90, 0x0C, 0xE0, 0x07, 0x00, 0x00,  // Code for char Э
        0x09, 0x00, 0x00, 0xF8, 0x1F, 0x80, 0x00, 0xF0, 0x07, 0x18, 0x18, 0x08, 0x10, 0x08, 0x10, 0x18, 0x18, 0xF0, 0x07,  // Code for char Ю
        0x07, 0x00, 0x00, 0x00, 0x18, 0xF0, 0x1E, 0x88, 0x03, 0x08, 0x01, 0x08, 0x01, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char Я
        0x07, 0x00, 0x00, 0x00, 0x0C, 0x80, 0x12, 0x40, 0x12, 0x40, 0x12, 0x40, 0x0A, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char а
        0x08, 0x00, 0x00, 0xE0, 0x07, 0x58, 0x08, 0x24, 0x10, 0x24, 0x10, 0x24, 0x10, 0x64, 0x08, 0x80, 0x07, 0x00, 0x00,  // Code for char б
        0x07, 0x00, 0x00, 0xC0, 0x1F, 0x40, 0x12, 0x40, 0x12, 0x40, 0x12, 0x40, 0x12, 0x80, 0x0D, 0x00, 0x00, 0x00, 0x00,  // Code for char в
        0x08, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00,  // Code for char г
        0x08, 0x00, 0x70, 0x00, 0x1C, 0xC0, 0x17, 0x40, 0x10, 0x40, 0x10, 0x40, 0x10, 0xC0, 0x1F, 0x00, 0x70, 0x00, 0x00,  // Code for char д
        0x08, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x0A, 0x40, 0x12, 0x40, 0x12, 0x40, 0x12, 0xC0, 0x12, 0x80, 0x13, 0x00, 0x00,  // Code for char е
        0x09, 0x40, 0x10, 0x80, 0x18, 0x00, 0x0D, 0x00, 0x02, 0xC0, 0x1F, 0x00, 0x02, 0x00, 0x0D, 0x80, 0x18, 0x40, 0x10,  // Code for char ж
        0x07, 0x00, 0x00, 0x40, 0x10, 0x40, 0x12, 0x40, 0x12, 0x40, 0x12, 0x40, 0x12, 0x80, 0x0D, 0x00, 0x00, 0x00, 0x00,  // Code for char з
        0x07, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char и
        0x07, 0x00, 0x00, 0xC0, 0x1F, 0x18, 0x0C, 0x10, 0x06, 0x10, 0x03, 0x88, 0x01, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char й
        0x07, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x02, 0x00, 0x05, 0x80, 0x0C, 0x80, 0x18, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char к
        0x07, 0x00, 0x10, 0x00, 0x18, 0xC0, 0x07, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char л
        0x08, 0x00, 0x00, 0xC0, 0x1F, 0x40, 0x00, 0x80, 0x03, 0x00, 0x04, 0x80, 0x03, 0x40, 0x00, 0xC0, 0x1F, 0x00, 0x00,  // Code for char м
        0x07, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char н
        0x08, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x18, 0x40, 0x10, 0x40, 0x10, 0x40, 0x10, 0xC0, 0x08, 0x80, 0x07, 0x00, 0x00,  // Code for char о
        0x07, 0x00, 0x00, 0xC0, 0x1F, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char п
        0x08, 0x00, 0x00, 0xC0, 0xFF, 0x80, 0x10, 0x40, 0x10, 0x40, 0x10, 0x40, 0x10, 0xC0, 0x08, 0x80, 0x07, 0x00, 0x00,  // Code for char р
        0x07, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x08, 0x40, 0x10, 0x40, 0x10, 0x40, 0x10, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char с
        0x08, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0xC0, 0x1F, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00,  // Code for char т
        0x08, 0x00, 0x80, 0xC0, 0x80, 0x80, 0x83, 0x00, 0x7C, 0x00, 0x30, 0x00, 0x0E, 0x80, 0x03, 0xC0, 0x00, 0x00, 0x00,  // Code for char у
        0x08, 0x00, 0x00, 0x80, 0x0F, 0x40, 0x18, 0x20, 0x10, 0xFC, 0xFF, 0x20, 0x10, 0x60, 0x08, 0xC0, 0x07, 0x00, 0x00,  // Code for char ф
        0x09, 0x00, 0x00, 0x40, 0x10, 0xC0, 0x18, 0x80, 0x0D, 0x00, 0x03, 0x80, 0x07, 0xC0, 0x0C, 0x40, 0x18, 0x00, 0x10,  // Code for char х
        0x08, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0xC0, 0x1F, 0x00, 0x70, 0x00, 0x00,  // Code for char ц
        0x07, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char ч
        0x08, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x10, 0x00, 0x10, 0xC0, 0x1F, 0x00, 0x10, 0x00, 0x10, 0xC0, 0x1F, 0x00, 0x00,  // Code for char ш
        0x09, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x10, 0x00, 0x10, 0xC0, 0x1F, 0x00, 0x10, 0x00, 0x10, 0xC0, 0x1F, 0x00, 0x70,  // Code for char щ
        0x07, 0x40, 0x00, 0x40, 0x00, 0xC0, 0x1F, 0x00, 0x12, 0x00, 0x12, 0x00, 0x12, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,  // Code for char ъ
        0x08, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x12, 0x00, 0x12, 0x00, 0x12, 0x00, 0x0C, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00,  // Code for char ы
        0x07, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x12, 0x00, 0x12, 0x00, 0x12, 0x00, 0x12, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,  // Code for char ь
        0x07, 0x00, 0x00, 0x40, 0x12, 0x40, 0x12, 0x40, 0x12, 0x40, 0x12, 0xC0, 0x0A, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char э
        0x09, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x02, 0x80, 0x0F, 0xC0, 0x18, 0x40, 0x10, 0x40, 0x10, 0xC0, 0x18, 0x80, 0x0F,  // Code for char ю
        0x07, 0x00, 0x00, 0x00, 0x10, 0x80, 0x1D, 0x40, 0x06, 0x40, 0x02, 0x40, 0x02, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00   // Code for char я
				
        };

